
void setup()   
{
 pinMode(2, OUTPUT);
 pinMode(3, OUTPUT);
 pinMode(4, OUTPUT);
 pinMode(5, OUTPUT);
 pinMode(6, OUTPUT);
 pinMode(7, OUTPUT);
 pinMode(8, OUTPUT);
}
void loop()    
{
 int i = random(0,8);      //arpoo numeroita
 {
 Nayta(i);
 delay(500);

 }
}
void Nayta(int luku)
{
  int ohjaus[16][7]=
  {
  {1,1,1,1,1,1,0}, // 0
  {0,1,1,0,0,0,0}, // 1
  {1,1,0,1,1,0,1}, // 2
  {1,1,1,1,0,0,1}, // 3
  {0,1,1,0,0,1,1}, // 4
  {1,0,1,1,0,1,1}, // 5
  {1,0,1,1,1,1,1}, // 6
  {1,1,1,0,0,0,0}, // 7
  {1,1,1,1,1,1,1}, // 8
  } ;


 int j;
 for(j=0; j<7;j++)
 {
 if(ohjaus[luku][j]==0) digitalWrite(j+2, LOW);
 else digitalWrite(j+2, HIGH);
 }
 return;
}
