const int number_mappings[8][7]={
    {1,0,0,0,0,0,0}, // 0
    {0,1,0,0,0,0,0}, // 1
    {0,0,1,0,0,0,0}, // 2
    {0,0,0,1,0,0,0}, // 3
    {0,0,0,0,1,0,0}, // 4
    {0,0,0,0,0,1,0}, // 5
    {0,0,0,0,0,0,1}, // 6
    {0,0,0,0,0,0,0}, // 7
};

void number_generator() {
    int number = random(0,8);
    int socket_low = 0;

    int socket_status;
    for(socket_status=0; socket_status<7; socket_status++)
    {   
        int input_number = socket_status+2;
        if(number_mappings[number][socket_status]==socket_low) digitalWrite(input_number, LOW);
        else digitalWrite(input_number, HIGH);
    }
}

void shuffle_and_pick_number() {
    int times;
    for(times=0; times<6; times++) {
        int shuffle_times;
        for(shuffle_times=0; shuffle_times<6; shuffle_times++) {
            number_generator();
            delay(200);
        }
        number_generator();
        delay(2000);
    }
}

void loop() {
    shuffle_and_pick_number();
};

void setup() {
    pinMode(2, OUTPUT);
    pinMode(3, OUTPUT);
    pinMode(4, OUTPUT);
    pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(7, OUTPUT);
    pinMode(8, OUTPUT);
}
