const int effect_led_number_mappings[8][7]={
    {1,0,0,0,0,0,0},
    {0,1,0,0,0,0,0},
    {0,0,1,0,0,0,0},
    {0,0,0,1,0,0,0},
    {0,0,0,0,1,0,0},
    {0,0,0,0,0,1,0},
    {0,0,0,0,0,0,1},
    {0,0,0,0,0,0,0},
};

const int led_number_mappings[16][7]={
  {1,1,1,1,1,1,0}, // 0
  {0,1,1,0,0,0,0}, // 1
  {1,1,0,1,1,0,1}, // 2
  {1,1,1,1,0,0,1}, // 3
  {0,1,1,0,0,1,1}, // 4
  {1,0,1,1,0,1,1}, // 5
  {1,0,1,1,1,1,1}, // 6
  {1,1,1,0,0,0,0}, // 7
  {1,1,1,1,1,1,1}, // 8
  } ;

void shuffle_generator() {
    int round_;
    for (round_=0; round_<10; round_++) {
      int one_number;
      for(one_number=0; one_number<6; one_number++) {
          int on_off;
          delay(28.5);
          for(on_off=0; on_off<7; on_off++) {
            int pin_number = on_off+2;
            if(effect_led_number_mappings[one_number][on_off]==0){
              digitalWrite(pin_number, LOW);
            } else {
              digitalWrite(pin_number, HIGH);
            }
          }
      }
    }
}

void number_generator() {
    int number = random(0,8);
    int i;
    for(i=0; i<7; i++) {
      int pin_number = i+2;
      if(led_number_mappings[number][i]==0){
        digitalWrite(pin_number, LOW);
      } else {
        digitalWrite(pin_number, HIGH);
      }
    }
}


void setup() {
    pinMode(2, OUTPUT);
    pinMode(3, OUTPUT);
    pinMode(4, OUTPUT);
    pinMode(5, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(7, OUTPUT);
    pinMode(8, OUTPUT);
}

void loop() {
  shuffle_generator();
  number_generator();
  delay(2000);
};
